Test Case 1: Complete Graph -->

file Input: 
0 1 2 3
0 0 1 1 1
1 1 0 1 1
2 1 1 0 1
3 1 1 1 0

File output: 
=== Maximum Clique Detection ===
Maximum clique size: 4

Vertices in maximum clique: 0 1 2 3 
--------------------------------------------------------------------------
Test Case 2: Triangle

file Input: 
0 1 2 3 4
0 0 1 1 0 0
1 1 0 1 0 0
2 1 1 0 0 0
3 0 0 0 0 1
4 0 0 0 1 0

File output:

=== Maximum Clique Detection ===
Maximum clique size: 3

Vertices in maximum clique: 0 1 2 
------------------------------------------------------------------------------
Test Case 3: (Only Edges, No Triangle)

file Input: 
0 1 2 3 4
0 0 1 0 0 0
1 1 0 1 0 0
2 0 1 0 1 0
3 0 0 1 0 1
4 0 0 0 1 0

file Output:

=== Maximum Clique Detection ===
Maximum clique size: 2

Vertices in maximum clique: 0 1 

------------------------------------------------------------------------------
Test Case 4:  Isolated Vertices

file Input: 
0 1 2 3 4
0 0 0 0 0 0
1 0 0 0 0 0
2 0 0 0 0 0
3 0 0 0 0 0
4 0 0 0 0 0

file Output:

No clique found (size < 2)
------------------------------------------------------------------------------
Test Case 5: (Complete Graph with 5 vertices)

file Input: 
0 1 2 3 4
0 0 1 1 1 1
1 1 0 1 1 1
2 1 1 0 1 1
3 1 1 1 0 1
4 1 1 1 1 0

file Output:

=== Maximum Clique Detection ===
Maximum clique size: 5

Vertices in maximum clique: 0 1 2 3 4 
------------------------------------------------------------------------------
Test Case 6: Sample from project

file Input: 
0 1 2 3 4
0 0 1 1 0 0
1 1 0 1 1 0
2 1 1 0 1 0
3 0 1 1 0 1
4 0 0 0 1 0

file Output:

=== Maximum Clique Detection ===
Maximum clique size: 3

Vertices in maximum clique: 0 1 2 
------------------------------------------------------------------------------
Test Case 7: Single Vertex

file Input: 
0
0 0

file Output:

No clique found (size < 2)
------------------------------------------------------------------------------
Test Case 8: Wrong Number of Columns

file Input: 
0 1 2 3 4
0 0 1 1 0
1 1 0 1 1 0
2 1 1 0 1 0
3 0 1 1 0 1
4 0 0 0 1 0

file Output:

Error: Invalid matrix format
------------------------------------------------------------------------------
Test Case 9: Non-Numeric Values

file Input: 
0 1 2 3 4
0 0 1 1 0 0
1 1 0 X 1 0
2 1 1 0 1 0
3 0 1 1 0 1
4 0 0 0 1 0

file Output:

Error: Invalid matrix format
------------------------------------------------------------------------------
Test Case 10: Matrix Too Large (More than 5 vertices)

file Input: 
0 1 2 3 4 5 6
0 0 1 1 0 0 1 0
1 1 0 1 1 0 0 1
2 1 1 0 1 0 1 0
3 0 1 1 0 1 0 1
4 0 0 0 1 0 1 1
5 1 0 1 0 1 0 1
6 0 1 0 1 1 1 0

file Output:

Error: Graph from your file is too large!
------------------------------------------------------------------------------
Test Case 11: Empty File

file Input: 


file Output:

Error: Empty file
------------------------------------------------------------------------------
Test Case 12: Missing Rows

file Input: 
0 1 2 3 4
0 0 1 1 0 0
1 1 0 1 1 0
2 1 1 0 1 0

file Output:

Error: Invalid matrix format
------------------------------------------------------------------------------
Test Case 13: Values Not Binary (0 or 1)

file Input: 
0 1 2 3 4
0 0 2 1 0 0
1 2 0 1 1 0
2 1 1 0 3 0
3 0 1 3 0 1
4 0 0 0 1 0

file Output:

Error: Invalid adjacency matrix format!
------------------------------------------------------------------------------
Test Case 14: Extra Spaces

file Input: 
0  1    2 3   4
0 0   1 1  0 0
1 1  0  1 1 0
2 1 1 0 1    0
3 0 1  1 0 1
4 0  0 0 1  0

file Output:

=== Maximum Clique Detection ===
Maximum clique size: 3

Vertices in maximum clique: 0 1 2 
